# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: img-opencv
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\projects\ml-with-c++\image-processing\using-opencv\build-img-opencv-Desktop_Qt_5_15_2_MSVC2015_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target img-opencv


#############################################
# Order-only phony target for img-opencv

build cmake_object_order_depends_target_img-opencv: phony || CMakeFiles\img-opencv.dir

build CMakeFiles\img-opencv.dir\main.cpp.obj: CXX_COMPILER__img-opencv_Release C$:\Dev\projects\ml-with-c++\image-processing\using-opencv\img-opencv\main.cpp || cmake_object_order_depends_target_img-opencv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Dev\projects\libs\opencv\build\include
  OBJECT_DIR = CMakeFiles\img-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles\img-opencv.dir
  TARGET_COMPILE_PDB = CMakeFiles\img-opencv.dir\
  TARGET_PDB = img-opencv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target img-opencv


#############################################
# Link the executable img-opencv.exe

build img-opencv.exe: CXX_EXECUTABLE_LINKER__img-opencv_Release CMakeFiles\img-opencv.dir\main.cpp.obj | C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\opencv_world453.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Dev\projects\libs\opencv\build\x64\vc15\lib\opencv_world453.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\img-opencv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\img-opencv.dir\
  TARGET_FILE = img-opencv.exe
  TARGET_IMPLIB = img-opencv.lib
  TARGET_PDB = img-opencv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\projects\ml-with-c++\image-processing\using-opencv\build-img-opencv-Desktop_Qt_5_15_2_MSVC2015_64bit-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\projects\ml-with-c++\image-processing\using-opencv\img-opencv -BC:\Dev\projects\ml-with-c++\image-processing\using-opencv\build-img-opencv-Desktop_Qt_5_15_2_MSVC2015_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\projects\ml-with-c++\image-processing\using-opencv\build-img-opencv-Desktop_Qt_5_15_2_MSVC2015_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\projects\ml-with-c++\image-processing\using-opencv\img-opencv -BC:\Dev\projects\ml-with-c++\image-processing\using-opencv\build-img-opencv-Desktop_Qt_5_15_2_MSVC2015_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build img-opencv: phony img-opencv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/projects/ml-with-c++/image-processing/using-opencv/build-img-opencv-Desktop_Qt_5_15_2_MSVC2015_64bit-Release

build all: phony img-opencv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVModules.cmake C$:\Dev\projects\ml-with-c++\image-processing\using-opencv\img-opencv\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\Dev\projects\libs\opencv\build\x64\vc15\lib\OpenCVModules.cmake C$:\Dev\projects\ml-with-c++\image-processing\using-opencv\img-opencv\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
